microsoft/hi-ml/.github/actions/format_coverage/action.yml
name: 'format_coverage'
description: 'Format pytest-cov report as markdown table for github comment'
inputs:
  file:  # id of input
    description: 'Coverage.txt file name'
    required: true
  token:  # id of input
    description: 'Token with access to your repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/hi-ml/.github/workflows/build-test-pr-histo.yml
- name: Add coverage as a commit comment
  uses: ./.github/actions/format_coverage
  with:
    file: coverage/coverage.txt
    token: ${{ secrets.GITHUB_TOKEN }}